@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,500;0,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.dark {
  --primary-color: #d13db0;
  --bg-color: #222222;
  --text-color: #ffffff;
  --heading-color: #ce15a5;
  --card-bg: #313131;
  --border-color: #ffff;
}

.light {
  --primary-color: #d13db0;
  --bg-color: #f8f8f8;
  --text-color: #222222;
  --heading-color: #ce15a5;
  --card-bg: #d4b4cd;
  ---border-color: #222222;
}

/* css for the theme button  */
#theme-btn {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.theme-icon {
  display: inline-block;
  background-size: cover;
  transition: transform 0.3s;
}

.theme-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--bg-color);
}

a {
  text-decoration: none !important;
}
::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
.wrapper {
  padding: 6.34rem;
}

h1 {
  font-size: 3.875rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: var(--heading-color);
}

h2 {
  font-size: 2.875rem;
  font-weight: 600;
  color: var(--heading-color);
}
h3 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--heading-color);
}
h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--heading-color);
}
h5 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--heading-color);
  margin-bottom: 0.9375rem;
}
h5 {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.2;
  color: var(--heading-color);
  margin-bottom: 0.9375rem;
  text-transform: uppercase;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.625rem;
}

/*
===============================================
            css for the navbar 
=============================================== 
*/
.header-wrapper .navbar {
  padding: 0.9375rem 0;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--text-color);
}
.header-wrapper .navbar .navbar-brand {
  color: var(--primary-color);
}
.header-wrapper .navbar-toggler,
.header-wrapper .navbar-toggler:focus {
  border: 0;
  color: var(--text-color);
  line-height: 2;
  box-shadow: none;
}
.header-wrapper .nav-item {
  margin: 0 0.625rem;
}
.header-wrapper .nav-item .nav-link {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-color);
}
.header-wrapper .nav-item .nav-link:hover {
  color: var(--primary-color) !important;
}

.header-wrapper .nav-item .nav-link.active {
  color: var(--primary-color);
}
.navbar.header-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0, 0, 0/8%);
  transition: all 0.3s ease-in-out;

  /* css for the blur effect */
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0, 0, 0/8%);
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none;
}
.navbar-brand img {
  height: 35px;
  width: 100px;
}

.navbar-toggler-icon {
  display: none !important;
}

.navbar-toggler .menu {
  height: 30px;
  width: 30px;
  font-weight: bolder;
}
.navbar-brand {
  font-weight: bolder;
  text-transform: uppercase;
}
/* ===================================
css for the home section 
=================================== */

.home-wrapper {
  position: relative;
  background-image: url("/assets/home-banner-1.jpg");

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.home-wrapper p {
  font-weight: bold;
  color: #fff;
}

/* css for buttons */
.primary-btn {
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  will-change: box-shadow, transform;
  background-color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 0.3em;
  color: var(--text-color);
  transition: all 0.15s ease;

  margin-top: 1rem;
}

.primary-btn:hover {
  transform: translateY(-1rem);
  color: var(--text-color);
}

.primary-btn:active {
  color: var(--text-color);
  transform: translateY(0em);
}

.secondary-btn {
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  /* background-color: var(--secondary-color); */
  background-color: transparent;
  border: 1px solid var(--primary-color);
  padding: 8px 16px;
  border-radius: 0.3em;
  color: #fff;
  transition: all 0.15s ease;

  margin-top: 1rem;
}

.secondary-btn:hover {
  background-color: var(--primary-color);

  color: var(--text-color);
}

.secondary-btn:active {
  color: var(--text-color);
  background-color: var(--primary-color);
}

/* ===================================
css for the service section 
=================================== */

.card {
  border-radius: 0.625rem;
  background-color: var(--card-bg);
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgba(0, 0, 0, 8%);
  padding: 3.75rem 3.125rem 4.6875rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border: o;

  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: translateY(-0.75rem);
  cursor: pointer;
  border-color: transparent;
  /* border: 1px solid var(--border-color); */
}

.card img {
  height: 60px;
  width: 60px;
}

.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-body .card-text {
  text-align: center;
}

.card-btn {
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  /* background-color: var(--secondary-color); */
  border: 1px solid var(--primary-color);
  padding: 8px 16px;
  border-radius: 0.3em;
  color: var(--text-color);
  transition: all 0.15s ease;

  margin-top: 1rem;
}

.card-btn:hover {
  background-color: var(--primary-color);

  color: var(--text-color);
}

.card-btn:active {
  color: var(--text-color);
  background-color: var(--primary-color);
}

/* ===================================
css for the contact us  section 
=================================== */

#contactForm {
  width: 800px;
}
#contactForm3 {
  width: 800px;
}
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus,
.form-group input:active,
.form-group select:active,
.form-group textarea:active {
  background-color: var(--card-bg);
  border-color: var(--primary-color);

  outline: none !important;
  box-shadow: none !important;
}

.form-group .form-control {
  color: var(--text-color);
  background-color: var(--card-bg);
  border: none;
  outline: none;
  border-color: var(--primary-color);
}
.form-group textarea {
  color: var(--text-color);
}
.form-group {
  margin-bottom: 2rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
}
.form-btn {
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  background-color: var(--bg-color);
  border: 1px solid var(--primary-color);
  padding: 8px 16px;
  border-radius: 0.3em;
  color: var(--text-color);
  transition: all 0.15s ease;

  margin-top: 1rem;
}

.form-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.form-btn:active {
  color: var(--text-color);
  background-color: var(--primary-color);
}

.form-group label {
  color: var(--text-color);
}
.form-group input,
.form-group select,
.form-group textarea {
  border: 1px solid var(--primary-color);
}

/* ===================================
css for the toaster section 
=================================== */
.toast {
  background-color: var(--card-bg);
  color: var(--text-color);
}
.toast-header {
  background-color: var(--card-bg);
  color: var(--text-color);
}
.toast-header .btn-close {
  background-color: var(--primary-color);
}

/* ===================================
css for the footer section 
=================================== */
.footer-wrapper {
  background-color: var(--primary-color);
}

/* ===================================
css for the bookings section 
=================================== */
