<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our website </title>

    <!-- css link for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- custome css link  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- resposnsive css  -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    <!-- navbar start form the here  -->
    <header class="header-wrapper sticky-top ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Air - Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars "></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookings.html">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="check-in.html">chekc - in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button id="theme-btn">
                                <span class=""><i class="fa-regular fa-moon theme-icon"
                                        style="font-size:1.5rem; color: #ce15a5;"></i></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar ends here  -->


    <!-- about section starts here  -->
    <section id="about" class="about-wrapper wrapper">
        <div class="container">
            <div class="row">
                <h3 class="text-center mb-5">About</h3>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 order-sm-2">
                    <h2>Air Express</h2>
                    <p class="lead">Air Express is a premier online platform for booking flights and managing travel
                        itineraries. With a wide selection of airlines, convenient search options, and secure payment
                        methods, we
                        make travel planning easy and hassle-free.</p>
                    <p>Whether you're a frequent traveler or planning a dream vacation, AirReservation offers a seamless
                        booking
                        experience, providing you with the best prices and a range of flight options to suit your needs.
                        Our
                        goal is
                        to simplify the way people book flights, saving you time and money.</p>
                </div>
                <div class="col-lg-6 col-sm-12 order-sm-2">
                    <img src="/assets/home-banner.jpg" class="img-fluid" alt="About AirReservation">
                </div>
            </div>
        </div>
    </section>
    <!-- about section end here  -->






    <!-- footer starts from the here   -->
    <footer class="text-center py-3 footer-wrapper">
        <p class="mb-0">© 2023 Air Express. All rights reserved.</p>
    </footer>
    <!-- footer ends here  -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>





</body>
</html>