<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Express - Bookings </title>

    <!-- css link for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- custome css link  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- resposnsive css  -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <!-- navbar start form the here  -->
    <header class="header-wrapper sticky-top ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Air - Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars "></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="bookings.html">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="check-in.html">chekc - in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button id="theme-btn">
                                <span class=""><i class="fa-regular fa-moon theme-icon"
                                        style="font-size:1.5rem; color: #ce15a5;"></i></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar ends here  -->

    <!-- bookings form starts from here  -->

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5"></h2>
            <div class="row">
                <div class="col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" class="form-control" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="origin">Origin</label>
                            <select class="form-control" id="origin" name="origin" required>
                                <option value="">Select Origin City</option>
                                <option value="New York">New York</option>
                                <option value="London">London</option>
                                <option value="Paris">Paris</option>
                                <!-- Add more city options here -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="destination">Destination</label>
                            <select class="form-control" id="destination" name="destination" required>
                                <option value="">Select Destination City</option>
                                <option value="Tokyo">Tokyo</option>
                                <option value="Dubai">Dubai</option>
                                <option value="Sydney">Sydney</option>
                                <!-- Add more city options here -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="departureDate">Departure Date</label>
                            <input type="date" class="form-control" id="departureDate" name="departureDate" required>
                        </div>
                        <div class="form-group"><label for="returnDate">Return Date</label>
                            <input type="date" class="form-control" id="returnDate" name="returnDate" required>
                        </div>
                        <div class="form-group">
                            <label for="passengers">Number of Passengers</label>
                            <input type="number" class="form-control" id="passengers" name="passengers" required>
                        </div>
                        <button class="form-btn mt-3" id="liveToastBtn2">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </section>




    <!-- bookings form ends here   -->

    <!-- modal  -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/assets/icons/aeroplan.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Air express</strong>
                <small>1 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                ticket booked successfully
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
</body>
</html>