<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our website </title>

    <!-- css link for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- custome css link  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- resposnsive css  -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    <!-- navbar start form the here  -->
    <header class="header-wrapper sticky-top ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Air - Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars "></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookings.html">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="check-in.html">chekc - in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button id="theme-btn">
                                <span class=""><i class="fa-regular fa-moon theme-icon"
                                        style="font-size:1.5rem; color: #ce15a5;"></i></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar ends here  -->

    <!-- home section start from the here -->
    <section id="home" class="home">
        <div class="home-wrapper wrapper">
            <div class="container">
                <div class="row justify-content-center align-items-center mb-5">
                    <div class="col-md-6 mb-4">
                        <h3>Fast and Secure Online Booking </h3>
                        <h1>for Your Next flight Trip</h1>
                        <p class="mb-5">Book flight tickets online effortlessly with our fast, secure, and reliable
                            reservation
                            system. Simplify your journey and
                            travel comfortably with our one-stop flight reservation services.</p>
                        <a href="/bookings" class="primary-btn ">Book Tickets</a>
                        <a href="#" class="secondary-btn ms-2 ">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section ends here -->







    <!-- contact us section starts from the here  -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row">
                <div class="col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control mb-2" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control mb-3" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control mb-3" id="message" name="message" rows="5"
                                required></textarea>
                        </div>
                        <button class="form-btn mt-3" id="liveToastBtn">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Modal -->


    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/assets/icons/aeroplan.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Air express</strong>
                <small>1 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                contact us form submited successfully!
            </div>
        </div>
    </div>

    <!-- footer starts from the here   -->
    <footer class="text-center py-3 footer-wrapper">
        <p class="mb-0">© 2023 Air Express. All rights reserved.</p>
    </footer>
    <!-- footer ends here  -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>



<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDKSdcez95DcBc7kgTAoEzYN_z8teEHPBc",
        authDomain: "air-express-c9d51.firebaseapp.com",
        projectId: "air-express-c9d51",
        storageBucket: "air-express-c9d51.appspot.com",
        messagingSenderId: "538718665620",
        appId: "1:538718665620:web:1d96e2f4913e3daa13ed81",
        measurementId: "G-9VFXQMKSPD"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>

</body>
</html>