<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our website </title>
    <!-- css link for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- custome css link  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- resposnsive css  -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

    <!-- navbar start form the here  -->
    <header class="header-wrapper sticky-top ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Air - Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars "></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookings.html">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="check-in.html">chekc - in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="login.html">Login</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button id="theme-btn">
                                <span class=""><i class="fa-regular fa-moon theme-icon"
                                        style="font-size:1.5rem; color: #ce15a5;"></i></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar ends here  -->
    <!-- contact us section starts from the here  -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">LOGIN</h2>
            <div class="row">
                <div class="col-md-12 col-sm-12 d-flex justify-content-center align-items-center">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control mb-2" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control mb-3" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">password</label>
                            <input type="password" class="form-control mb-3" id="password" name="password" rows="5"
                                required>
                        </div>
                        <button class="form-btn mt-3" id="liveToastBtn">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Modal -->


    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/assets/icons/aeroplan.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Air express</strong>
                <small>1 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                login successfully completed
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>