<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to our website </title>

    <!-- css link for the bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- custome css link  -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- resposnsive css  -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    <!-- navbar start form the here  -->
    <header class="header-wrapper sticky-top ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Air - Express</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars "></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bookings.html">Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="check-in.html">chekc - in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item mt-2">
                            <button id="theme-btn">
                                <span class=""><i class="fa-regular fa-moon theme-icon"
                                        style="font-size:1.5rem; color: #ce15a5;"></i></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar ends here  -->






    <!-- service section starts from the here   -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/assets/icons/tickets.png" class="card-img-top" alt="Service 1">
                        <div class="card-body">
                            <h5 class="card-title">Flight Bookings</h5>
                            <p class="card-text">Find and book flights from a wide range of airlines at the best prices.
                            </p>
                            <a href="#" class=" card-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/assets/icons/seat-selection.png" class="card-img-top" alt="Service 2">
                        <div class="card-body">
                            <h5 class="card-title">Seat Selection</h5>
                            <p class="card-text">Choose your preferred seats and make your travel experience
                                comfortable.
                            </p>
                            <a href="#" class=" card-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/assets/icons/bags.png" class="card-img-top" alt="Service 3">
                        <div class="card-body">
                            <h5 class="card-title">Baggage Information</h5>
                            <p class="card-text">Get details about baggage allowance and restrictions for your flights.
                            </p>
                            <a href="#" class=" card-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/assets/icons/flight-status.png" class="card-img-top" alt="Service 4">
                        <div class="card-body">
                            <h5 class="card-title">Flight Status</h5>
                            <p class="card-text">Check real-time flight status updates for your upcoming flights.</p>
                            <a href="#" class=" card-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/assets/icons/insurance.png" class="card-img-top" alt="Service 5">
                        <div class="card-body">
                            <h5 class="card-title">Travel Insurance</h5>
                            <p class="card-text">Protect your trip with travel insurance coverage for unexpected events.
                            </p>
                            <a href="#" class=" card-btn">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/assets/icons/24X7.png" class="card-img-top" alt="Service 6">
                        <div class="card-body">
                            <h5 class="card-title">24/7 Customer Support</h5>
                            <p class="card-text">Get assistance and support from our dedicated customer service team.
                            </p>
                            <a href="#" class=" card-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section ends here  -->


    <!-- footer starts from the here   -->
    <footer class="text-center py-3 footer-wrapper">
        <p class="mb-0">© 2023 Air Express. All rights reserved.</p>
    </footer>
    <!-- footer ends here  -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>





</body>
</html>